File: clients/samples/example_fortran_trmm_v3.F90
    subroutine trmm_reference(side, uplo, transA, diag, m, n, alpha, A, lda, B, ldb, C, ldc)
    use rocblas_enums
        integer(kind(        rocblas_side_left)) ::   side
        integer(kind(       rocblas_fill_upper)) ::   uplo
        integer(kind(   rocblas_operation_none)) :: transA
        integer(kind(rocblas_diagonal_non_unit)) ::   diag
        integer :: m, n, lda, ldb, ldc
        real(8), dimension(:) :: A, B, C
        integer i1, i2, i3
        real(8) alpha, t

        integer :: As1, As2, Bs1, Bs2, Cs1, Cs2
        if(transA .eq. rocblas_operation_none) then
            As1 = 1
            As2 = lda
        else
            As1 = lda
            As2 = 1
        end if

        if(side .eq. rocblas_side_left) then
            do i1 = 1, m
                do i2 = 1, n
                    t = 0.0
                    do i3 = 1, m
                        if( i1.eq.i3 .and. diag.eq.rocblas_diagonal_unit) then
                            t = t + B(i3 + (i2-1) * ldb)
                        else if( (i3.gt.i1 .and. uplo.eq.rocblas_fill_upper) .or. &
                                 (i1.gt.i3 .and. uplo.eq.rocblas_fill_lower) .or. &
                                 (i1.eq.i3 .and. diag.eq.rocblas_diagonal_non_unit)) then
                                 if(transA.eq.rocblas_operation_none)then
                                     t = t + A(i1*As1 + (i3-1)*As2) * B(i3 + (i2-1)*ldb)
                                 else
                                     t = t + A((i1-1)*As1 + i3*As2) * B(i3 + (i2-1)*ldb)
                                 endif
                        end if
                    end do
                    C(i1 + (i2-1)*ldc) = alpha * t
                end do
            end do
        end if

        if(side .eq. rocblas_side_right) then
            do i1 = 1, m
                do i2 = 1, n
                    t = 0.0
                    do i3 = 1, n
                        if( i2.eq.i3 .and. diag.eq.rocblas_diagonal_unit) then
                            t = t + B(i1 + (i3-1) * ldb)
                        else if( (i2.gt.i3 .and. uplo.eq.rocblas_fill_upper) .or. &
                                 (i3.gt.i2 .and. uplo.eq.rocblas_fill_lower) .or. &
                                 (i3.eq.i2 .and. diag.eq.rocblas_diagonal_non_unit)) then
                                 if(transA.eq.rocblas_operation_none) then
                                     t = t + A(i3*As1 + (i2-1)*As2) * B(i1 + (i3-1)*ldb)
                                 else
                                     t = t + A((i3-1)*As1 + i2*As2) * B(i1 + (i3-1)*ldb)
                                 endif
                        end if
                    end do
                    C(i1 + (i2-1)*ldc) = alpha * t
                end do
            end do
        end if
    
        return
    end subroutine trmm_reference

File: clients/samples/example_strmm_v3.cpp
// reference code for trmm (triangle matrix matrix multiplication)
template <typename T>
void trmm_reference(rocblas_side      side,
                    rocblas_fill      uplo,
                    rocblas_operation trans,
                    rocblas_diagonal  diag,
                    int               M,
                    int               N,
                    T                 alpha,
                    const T*          A,
                    int               lda,
                    const T*          B,
                    int               ldb,
                    T*                C,
                    int               ldc)
{
    int As1 = rocblas_operation_none == trans ? 1 : lda;
    int As2 = rocblas_operation_none == trans ? lda : 1;

    // this is 3 loop gemm algorithm with non-relevant triangle part masked
    if(rocblas_side_left == side)
    {
        for(int i1 = 0; i1 < M; i1++)
        {
            for(int i2 = 0; i2 < N; i2++)
            {
                T t = 0.0;
                for(int i3 = 0; i3 < M; i3++)
                {
                    if((i1 == i3) && (rocblas_diagonal_unit == diag))
                    {
                        t += B[i3 + i2 * ldb];
                    }
                    else if(((i3 > i1) && (rocblas_fill_upper == uplo))
                            || ((i1 > i3) && (rocblas_fill_lower == uplo))
                            || ((i1 == i3) && (rocblas_diagonal_non_unit == diag)))
                    {
                        t += A[i1 * As1 + i3 * As2] * B[i3 + i2 * ldb];
                    }
                }
                C[i1 + i2 * ldc] = alpha * t;
            }
        }
    }
    else if(rocblas_side_right == side)
    {
        for(int i1 = 0; i1 < M; i1++)
        {
            for(int i2 = 0; i2 < N; i2++)
            {
                T t = 0.0;
                for(int i3 = 0; i3 < N; i3++)
                {
                    if((i3 == i2) && (rocblas_diagonal_unit == diag))
                    {
                        t += B[i1 + i3 * ldb];
                    }
                    else if(((i2 > i3) && (rocblas_fill_upper == uplo))
                            || ((i3 > i2) && (rocblas_fill_lower == uplo))
                            || ((i3 == i2) && (rocblas_diagonal_non_unit == diag)))
                    {
                        t += B[i1 + i3 * ldb] * A[i3 * As1 + i2 * As2];
                    }
                }
                C[i1 + i2 * ldc] = alpha * t;
            }
        }
    }
}
